{
  "name": "pi-t-plan",
  "version": "1.0.1",
  "description": "Implementation plan tracking for pi: auto-detects plans from model output, tracks progress live in a TUI widget, keeps a persistent plan.md, and exposes a plan_manager tool so the model can update the plan itself. Trimegisto mode classifies each task into t1/t2/t3 agent tiers; live HH:MM:SS timers for in-progress tasks. Trilingual (EN/ES/ZH Mandarin) fuzzy progress detection.",
  "keywords": [
    "pi-package",
    "plan",
    "tasks",
    "todo",
    "project-management",
    "tui",
    "widget",
    "trimegisto",
    "multi-agent",
    "timer"
  ],
  "author": "Javier Noguerol <https://github.com/noguerol>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noguerol/t-plan"
  },
  "homepage": "https://github.com/noguerol/t-plan",
  "bugs": {
    "url": "https://github.com/noguerol/t-plan/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/noguerol/t-plan/main/docs/preview.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "src"
  ]
}
